<!DOCTYPE html>
<html>

<head>
  <title> lims habit _ web 1 - html</title>
  <meta charset="utf-8">
</head>

<body>

  <h1>WEB</h1>

  <ol>
      <li> <a href="1.html"> HTMl </a></li>
      <li> <a href="2.html"> Python </a></li>
      <li> <a href="3.html"> Flask </a></li>
  </ol>

  <h2> hello index </h2>
  <strong> <a href="https://www.naver.com/" traget="_blank" title="specification"> HyperText <u>Markup</u> Lang </a> </strong>
  <br>
  hello sanghyeon
  <br>
  <p style="margin-top:50px;">임상현</p>
  <img src ="ab.jpg" width="100%">
  <h2> 임상현</h2>

  <ol>
    <li>korea charlie puth</li>
    <li>오지구 TV </li>
    <li>허허 </li>
  </ol>

</body>

</html>
